# kishore2910

./: build.gradle  settings.gradle
app/: Data.kt  DataX.kt  HomePending.kt  HomePendingList.kt  ShopDetail.kt  ShopDetailX.kt  Untitled  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/powersoaps/distributorsales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powersoaps/distributorsales/aws/: AWSConstant.kt  AWSFileUploader.kt
app/src/main/java/com/powersoaps/distributorsales/data/: AuthRepository.kt
app/src/main/java/com/powersoaps/distributorsales/data/api/: ServerApi.kt
app/src/main/java/com/powersoaps/distributorsales/data/model/: AboutStoreData.kt  BanksDetailsData.kt  BeatData.kt  CreatePasswordData.kt  DiscountData.kt  EditOrderData.kt  FilterData.kt  ForgetPasswordData.kt  HomeData.kt  HomePendingData.kt  LocationData.kt  LoginData.kt  OrderDetailsData.kt  OrderHistoryData.kt  OrderedProductDta.kt  OtpData.kt  PaymentDetailsData.kt  PreviousOrderData.kt  ProductData.kt  SearchData.kt  ServerResponse.kt  ShopDetailData.kt  ShopInsightData.kt  ShopTypeData.kt  ShopVisitData.kt  SkuSummaryData.kt  SummaryData.kt  UserData.kt  VersionCheckData.kt
app/src/main/java/com/powersoaps/distributorsales/data/pref/: Preference.kt
app/src/main/java/com/powersoaps/distributorsales/ui/utils/: Extention.kt  (+8 more)
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: active_copy.xml  baseline_visibility_off_24.xml  bluebackgroundcolor.xml  buttoncolor.xml  call.xml  call_border.xml  call_outline.xml  cart_bg.xml  curverectblue.xml  curverectline.xml  curverectlineblue.xml  curverectpink.xml  curverectred.xml  dividerline.xml  dottedwhiteline.xml  edit.xml  edit_bg.xml  edit_new.xml  email_outline.xml  favourite.xml  favourite_select.xml  gradient.xml  greenline.xml  home_selector.xml  homegradient.xml  homeline.xml  ic_about_shop.xml  ic_back.xml  ic_baseline_info_24.xml  ic_call.xml  ic_cart.xml  ic_close.xml  ic_collection.xml  ic_complete_tick.xml  ic_cross.xml  ic_delivery_complete.xml  ic_delivery_incomplete.xml  ic_edit.xml  ic_filter.xml  ic_home_active.xml  (+56 more)
app/src/main/res/drawable-hdpi/: ic_whitemap.xml
app/src/main/res/drawable-mdpi/: ic_productivity.xml
app/src/main/res/layout/: activity_about_store.xml  activity_add_new_shop.xml  activity_bottom_navigation.xml  activity_choose_order.xml  activity_create_password.xml  activity_edit_store.xml  activity_forget_password.xml  activity_help_support.xml  activity_login.xml  activity_no_internet.xml  activity_order_collections.xml  activity_order_details.xml  activity_order_history.xml  activity_order_summary.xml  activity_otp.xml  activity_sales_return.xml  activity_shop_detail.xml  activity_shop_in_sights.xml  activity_splash.xml  activity_summary.xml  activity_take_order.xml  activity_update.xml  activity_update_order.xml  activity_webview.xml  beat_adapter.xml  bottom_take_order.xml  bottom_upload_choose.xml  bottompaidsheet.xml  demo.xml  dialog_box.xml  dialog_filter.xml  dialog_loading.xml  dialog_order_complete.xml  filter_adapter.xml  fragment_day_summary.xml  fragment_home.xml  fragment_pending.xml  fragment_setting.xml  fragment_sku_summary.xml  loader.xml  (+11 more)
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherwhite_round.xml
app/src/main/res/navigation/: bottomnavmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/powersoaps/distributorsales/: ExampleUnitTest.kt
(+47 files in other folders)
