<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/home_selector"
        android:title="@string/home"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/pendingMenu"
        android:icon="@drawable/search_selector"
        android:title="@string/pendingFragmentName"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settingMenu"
        android:icon="@drawable/setting_selector"
        android:title="@string/setting"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>