<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FA"
    tools:context=".ui.main.activity.shopdetail.ChooseOrder">
    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="@drawable/gradient" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/historyheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:text="Choose Order"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ordername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historyheading"
            android:layout_marginTop="4dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/back"
            android:ellipsize="end"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="-----"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="19dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar"
            android:id="@+id/empty"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone"
            android:text="No History"
            android:gravity="center_vertical|center_horizontal"/>






    </RelativeLayout>
</RelativeLayout>