<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/gradient" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="70dp"
            android:layout_below="@+id/action_bar"
            android:padding="10dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bold"
            android:text="@string/forget_password"
            android:textColor="#232323"
            android:textSize="26sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mobileLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="14dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_below="@+id/loginTextView"
            android:background="@drawable/editbox"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@null"
                android:backgroundTint="@null"
                android:hint="@string/enter_registered_mobile_number"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:maxLength="10"
                android:inputType="number"
                android:paddingStart="16dp"
                android:text=""
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getOpt"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_below="@+id/mobileLayout"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#EB008B"
            android:fontFamily="@font/bold"
            android:text="Get OTP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>