<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.activity.update.UpdateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_above="@id/updatelayout"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:src="@raw/load"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/updatelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/update_content"
            android:layout_width="wrap_content"
            android:text="@string/you_are_using_an_older_version_of_application_please_update_to_the_latest_version_for_the_best_experience"
            android:padding="16dp"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/UpdateApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curverectblue"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="18sp"
            android:fontFamily="@font/medium"/>

    </LinearLayout>
</RelativeLayout>