<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/closeRequestSuccess"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/buttoncolor"
        android:src="@drawable/ic_close" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/closeRequestSuccess"
        android:layout_marginBottom="-10dp"
        app:cardCornerRadius="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/takeOrdersTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="@string/how_would_you_like_to_take_orders"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/takeOrdersTextView"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="@string/save_a_lot_of_time_and_do_more_with_nloading_previous_orders"
                android:textColor="#686868"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loadPrevious"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/date"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/buttoncolor"
                android:fontFamily="@font/bold"
                android:text="@string/load_previous_order"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:cornerRadius="8dp" />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.pink"
                android:id="@+id/takeFreshOrder"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/loadPrevious"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/bold"
                android:text="@string/take_fresh_order"
                android:textAllCaps="false"
                android:textColor="@color/buttoncolor"
                android:textSize="14sp"
                android:visibility="visible"
                app:cornerRadius="8dp" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
