<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:text="@string/boy"
    android:id="@+id/spinnerText"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:textColor="#243978"
    android:textSize="16sp"
    android:fontFamily="@font/regular"
    tools:ignore="RtlSymmetry" />